<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小球下落案例</title>

<!--     <script>
        document.createElement("ball");
        document.createElement("shadow");
    </script> -->

    <style>
        .demo {
	height: 600px;
        position: relative;
    }
    h4 {
        text-align: center;
        font-size: 110%;
    }
    ball {
        width: 100px; height: 100px; border-radius: 100px;
        position: absolute; left: 50%; top: 480px;
        margin-left: -50px;
        background-color: #34538b;
        background-image: -webkit-radial-gradient(100px 100px at 50px 20px, #a0b3d6, #34538b);
        background-image:    -moz-radial-gradient(100px 100px at 50px 20px, #a0b3d6, #34538b);
        background-image:         radial-gradient(100px 100px at 50px 20px, #a0b3d6, #34538b);
        cursor: move;
        z-index: 1;
    }
    shadow {
        position: absolute;
        width: 100px; height: 30px;
        position: absolute; left: 50%; bottom: 5px;
        margin-left: -50px;
        background-image: -webkit-radial-gradient(ellipse closest-side, rgba(0,0,0,.75), rgba(0,0,0,0));
        background-image:    -moz-radial-gradient(ellipse closest-side, rgba(0,0,0,.75), rgba(0,0,0,0));
        background-image:         radial-gradient(ellipse closest-side, rgba(0,0,0,.75), rgba(0,0,0,0));
    }
    </style>
</head>
<body>

    <div class="demo">
        <h4>拖动小球然后放下</h4>
        <ball></ball>
        <shadow></shadow>
    </div>

    <script src="http://libs.baidu.com/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/requestAnimationFrame.js"></script>
    <script src="js/tween.js"></script>

    <script>
        var ball = $("ball"), shadow = $("shadow");
        var objBall = {};
        //保证阴影大小随球运动变化
        var shadowWithBall = function (top) {
            // 0 ~ 480
            var top = top || parseInt(ball.css("top")),        
            scale = 1 + (480 - top) / 300;
                
            opacity = 1 - (480 - top) / 300;        
            if (opacity < 0) opacity = 0;
                {shadow.css("opacity", opacity)
                    .css("WebkitTransform", "scale(" + [scale, scale].join(",") + ")")
                    .css("transform", "scale(" + [scale, scale].join(",") + ")");
                }
            },
            //
            funFall = function () {
                var start = 0, during = 100;
                var _run = function () {
                    start++;
                    //当前时间，初始值，变化量，持续时间
                    var top = Tween.Bounce.easeOut(start, objBall.top, 480 - objBall.top, during);
                    ball.css("top", top);
                    shadowWithBall(top);
                    //如果开始事件小于持续时间，就继续调用run函数
                    if (start < during) requestAnimationFrame(_run);   
                };
                _run();
            };
            //鼠标向下按事件
            ball.bind("mousedown", function (event) {
                objBall.pageY = event.pageY;    //获取鼠标的y坐标
                objBall.flagFollow = true;      //将动画标志位设为true
            });
            //鼠标移动事件
            $(document).bind("mousemove", function (event) {
                //当动画标志位为true时
                if (objBall.flagFollow) {
                    var pageY = event.pageY;
                    objBall.top = 480 - (objBall.pageY - pageY);   
                    if (objBall.top < 0) {
                        objBall.top = 0;
                    } else if (objBall.top > 480) {
                        objBall.top = 480;
                    }
                    //cosnole.log(objBall.top);
                    ball.css("top", objBall.top);
                    shadowWithBall(objBall.top);
                }
            });
            // 鼠标松开事件
            $(document).bind("mouseup", function (event) {
                if (objBall.flagFollow) funFall();
                objBall.flagFollow = false;
            });
    </script>
</body>
</html>